{
  "name": "Cyberdefenselab",
  "version": "1.0.0",
  "description": "13 Capture-the-Flag Challenges für die Schule",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rampe89",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
